<!DOCTYPE html>   
<html>   
<head>    
<title> Login Page </title>   
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>    
<body>    
    <h1> LOGIN FORM </h1> 
    <form>  
        <div class="container">   
            <label><i class="fa-sharp fa-solid fa-user-secret"></i>Username : </label>   
            <input type="text" name="username" required>  
            <label><i class="fa-solid fa-key"></i>Password : </label>   
            <input type="password" name="password" required>  
            <button type="submit">Login</button>        
        </div>   
    </form>     
</body>     
</html>  
